# fwfc

./: mbg.xml  pom.xml
src/main/java/com/bosy/fwfc/Interceptor/: IndexInterceptor.java  LoginInterceptor.java
src/main/java/com/bosy/fwfc/bean/: Dealer.java  DealerExample.java  User.java  UserExample.java
src/main/java/com/bosy/fwfc/controller/: CategoryController.java  DealerController.java  IndexController.java  LoginController.java
src/main/java/com/bosy/fwfc/dao/: DealerMapper.java  UserMapper.java
src/main/java/com/bosy/fwfc/service/: DealerService.java  IndexService.java  LoginService.java
src/main/java/com/bosy/fwfc/test/: MapperTest.java  MbgTest.java  MybatisTest.java
src/main/java/com/bosy/fwfc/util/: Md5.java  Page.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springMVC.xml
src/main/resources/mapper/: DealerMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: dealer.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
src/main/webapp/static/css/: index.css  login.css
src/main/webapp/static/js/: dealer.js  index.js  login.js
src/main/webapp/static/plugin/checkbix/: checkbix.min.css  checkbix.min.js
